language: ruby
env:
  - RAILS_VERSION="3.2.0"
  - RAILS_VERSION="4.0.0"
  - RAILS_VERSION="4.1.0"
  - RAILS_VERSION="4.2.0"
  - RAILS_VERSION="5.0.0"
  - RAILS_VERSION="5.1.0"

rvm:
  - 2.3.3
  - ruby-head

exclude:
  - env: RAILS_VERSION="4.0.0"
    rvm: ruby-head
  - env: RAILS_VERSION="4.1.0"
    rvm: ruby-head
