env:
  - RAILS_VERSION="3.2.0"
  - RAILS_VERSION="4.0.0"
  - RAILS_VERSION="4.1.0"
  - RAILS_VERSION="4.2.0"
  - RAILS_VERSION="5.0.0"
  - RAILS_VERSION="5.1.0"

rvm:
  - 1.9.3
  - 2.3.0
  - jruby-19mode


